{
    "name": "preneesh/yii2-firebase-notifications",
    "description": "Sending Firebase Notification from Yii2 Application",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "preneesh",
            "email": "preneesh.av@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-httpclient": "~2.0.0",
    },
    "autoload": {
        "psr-4": {
            "preneesh\\FirebaseNotifications\\": ""
        }
    }
}
